# ParseEverything

./: .gitignore  README.md  pom.xml
src/main/java/com/parseeverthing/pages/: PageStoreException.java  PageStoreReader.java  StoredPage.java
src/main/java/com/parseeverthing/sample/: ParsePages.java
src/main/java/com/parseeverything/company/: CompanyParser.java  DajieCompanyParser.java
src/main/java/com/parseeverything/god/: HtmlParser.java
src/main/java/com/parseeverything/html/: AntaraNewsAgencyParser.java  BeritaNationalMalaysia.java  ChinaIndonesiaEconomicParser.java  CommercialTimesParser.java  EmbassyOfChinaInMalaParser.java  IndonesiaShangBaoParser.java  IndonesialJournalParser.java  IndonesianembassyChinaParser.java  InfzmNewsParser.java  JakartaPostnewsParser.java  MalaTv3NewsParser.java  MalaysiaportalParser.java  MarChinaWebParser.java  NewStraitsTimesParser.java  NewsPageParser.java  Ntv7NewsParser.java  SinaNewsParser.java  TheStarNewsParser.java
src/main/java/com/parseeverything/job/: ChinaHrListParser.java  ChinaHrParser.java  Job51ListParser.java  Job51Parser.java  JobListParser.java  JobParser.java  LagouParser.java  LiepinListParser.java  LiepinParser.java  Parser.java  ResumeParserFor51.java  ZhilianListParser.java  ZhilianParser.java
src/main/java/com/parseeverything/pages/: PageStoreException.java  PageStoreReader.java  PageStoreWriter.java  StoredPage.java
src/main/java/com/parseeverything/result/: Company.java  HtmlModel.java  Job.java  NewsModel.java
src/main/java/com/parseeverything/sample/: ParsePages.java
src/main/java/com/parseeverything/temp/: TmpDajieTransfer.java
src/main/java/com/parseeverything/utils/: CompanyProvider.java  JobProvider.java  NewsProvider.java
src/test/java/test/: TestSinaNewsParser.java
src/test/java/webpageparser/company/: TestDajieCompany.java
src/test/java/webpageparser/html/: TestAntaraNewsAgencyParser.java  TestBeritaNationalParser.java  TestChinaIndonesiaEconomicParser.java  TestCommercialParser.java  TestEmbassyOfChinaInMalaParser.java  TestIndonesiaShangBaoParser.java  TestIndonesialJournalParser.java  TestIndonesianembassyChinaParser.java  TestInfzNewsParser.java  TestJakartaPostParser.java  TestMalaTv3NewsParser.java  TestMalaysiaportalParser.java  TestMarChinaWebParser.java  TestNewStraitsTimesParser.java  TestNtv7NewsParser.java  TestSinaNewsParser.java  TestTheStarNewsParser.java
src/test/java/webpageparser/utils/: Utils.java
src/test/resources/: AntaraNewsAgency-news-001.html  AntaraNewsAgency-news-002.html  BeritaNationalMalysia-001.html  BeritaNationalMalysia-002.html  ChinaIndonesiaEconomic.news-001.html  ChinaIndonesiaEconomic.news-002.html  Commercial-news-001.html  Commercial-news-002.html  EmbassyOfChinaInMala-news-001.html  EmbassyOfChinaInMala-news-002.html  IndonesiaShangbao-news-001.html  IndonesiaShangbao-news-002.html  IndonesialJournal-news-001.html  IndonesialJournal-news-002.html  IndonesialJournal-news-003.html  IndonesianembassyChina-news-001.html  IndonesianembassyChina-news-002.html  JakartaPost-news-001.html  JakartaPost-news-002.html  JakartaPost-news-003.html  MalaTv3News-001.html  MalaTv3News-002.html  Malaysiaprotal-news-001.html  Malaysiaprotal-news-002.html  MarChinaWeb-news-001.html  MarChinaWeb-news-002.html  MarChinaWeb-news-003.html  N7tvNewsParser-news-001.html  N7tvNewsParser-news-002.html  N7tvNewsParser-news-003.html  NewStraitsTimes-news-001.html  NewStraitsTimes-news-002.html  NewStraitsTimes-news-003.html  TheStarNews-001.html  TheStarNews-002.html  TheStarNews-003.html  bernama-001.html  infzm-news-001.html  infzm-news-002.html  shangbaoindonesia-news-01.html  (+2 more)
src/test/resources/company/: dajie-01.html  dajie-02.html
src/test/resources/sina/: sina_company_1.html  sina_company_2.html
